[kubernetes_master]
3.87.143.158 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/devops_key.pem

[kubernetes_worker]
44.206.251.174 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/devops_key.pem
